NEXT_PUBLIC_GET_TOKEN_ENDPOINT=https://ibrahimkhurram.com:805/auth/token
NEXT_PUBLIC_DATA_ENDPOINT=https://ibrahimkhurram.com:805/checkout/data
NEXT_PUBLIC_GEO_SAVE_ENDPOINT=https://ibrahimkhurram.com:805/stripe/customer/update
NEXT_PUBLIC_VAT_DETAILS_SAVE_ENDPOINT=https://ibrahimkhurram.com:805/stripe/customer/update
NEXT_PUBLIC_API_KEY=aed9264363f5df556a827c3046a0d6635fbf06d9ee13ec572ac93fc624aae1bf
APP_ID = 123